<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="https://tinyhousechocolate.com/wp-content/themes/tinyhouse/assets/favicon/mstile-150x150.png"/>
            <TileColor>#d3b985</TileColor>
        </tile>
    </msapplication>
</browserconfig>
